{
  "version": 2,
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "/css/(.*)",
      "headers": {
        "cache-control": "public, max-age=86400, must-revalidate"
      },
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/js/$1"
    },
    {
      "src": "/lib/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate"
      },
      "dest": "/lib/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "SAMEORIGIN",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "camera=(), microphone=(), geolocation=()"
      },
      "dest": "/index.html"
    }
  ]
}
